body{
    font-family: 'Raleway', sans-serif;
}
header{
    border-bottom: 1px solid #4d4d4dad;
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}
.navbar-nav .nav-item{
    font-size: 14px;
    text-transform: uppercase;
    font-weight:600;
}
.navbar-nav .nav-item .nav-link, .navbar .navbar-brand{
    color: #ffff;
}
.navbar-nav .nav-item .nav-link.active,.navbar-nav .nav-item .nav-link:hover,  .navbar .navbar-brand:hover{
    color: blanchedalmond;
}
section.banner-section{
    height: 100vh;
    background: url(../images/bnr3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.banner-section .overflow{
    background-color: rgba(20, 20, 20, 0.70);
    width: 100%;
    height: 100%;
}
.banner-section .banner-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner-section .banner-content h1{
    font-size: 60px;
    font-weight: 900;
    color: #ffff;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.banner-section .banner-content p{
    color: #ffff;
    font-weight: 500;
    margin: 30px 0px;
}
.banner-section .banner-content button{
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 14px;
    text-transform: uppercase;
}

.column-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #e4e4e4;
    column-gap: 10px;
    row-gap: 10px;
    padding: 20px;
    color: white;
    box-shadow: 0px 0px 50px #3b64ec80;
}
.column-1, .column-2, .column-3, .column-4, .column-5, .column-6{
    padding: 20px;
    margin: 10px;
    font-size: 25px;
    text-align: center;
}
.column-1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.column-3{
    grid-row-start: 2;
    grid-row-end: 3;
}
.column-4{
    grid-column-start: 2;
    grid-column-end: 4;
}

.column-5{
    grid-column-start: 1;
    grid-column-end: 3;
}

.flex-section{
    display: flex;
    flex-direction: row;
    padding: 10px;
    border: 1px solid #e000e0;
    margin: 40px auto;
    flex-wrap: wrap;
}

.flex-items{ 
    padding: 20px;
    background-color: crimson;
    color: white;
    margin: 10px; 
    font-size: 25px;
    width: calc(25% - 20px);  /* Margin Left and right each 10px */
    text-align: center;
}

.main:hover .prokiti{
    background: skyblue;
}
.prokiti{
    height: 600px;
    background: black;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    margin: 0px auto;
    padding: 350px 0 0 0;
    position: relative;
    transition: 2.5s;
    overflow: hidden;
}

.g-items{
    background-color: green;
}
.surjo{
    grid-column-start: 1;
    grid-column-end: 9;
    width: 150px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 150px;
    margin: auto;
    border-radius: 50%;
    background-image: linear-gradient(#ffbb00, #ff3c01);
    box-shadow: 0px 0px 20px #ff00009a;
    transition: 2.5s;
}

.prokiti:hover .surjo{
    top: 20%;
}
.wave-1{
    grid-column-start: 1;
    grid-column-end: 3;
    transform: rotate(45deg);
    border-radius: 30% 0 0 0;
    height: 250px;
    width: 250px;
    margin: auto;
}
.wave-2{
    grid-column-start: 3;
    grid-column-end: 5;
    transform: rotate(45deg);
    border-radius: 30% 0 0 0;
    height: 250px;
    width: 250px;
    margin: auto;
}
.wave-3{
    grid-column-start: 5;
    grid-column-end: 7;
    transform: rotate(45deg);
    border-radius: 30% 0 0 0;
    height: 250px;
    width: 250px;
    margin: auto;
}
.wave-4{
    grid-column-start: 7;
    grid-column-end: 9;
    transform: rotate(45deg);
    border-radius: 30% 0 0 0;
    height: 250px;
    width: 250px;
    margin: auto;
}
.pahar{
    grid-column-start: 1;
    grid-column-end: 9;
    height: 300px;
    margin-top: -130px;
    z-index: 5;
}
